# Backend Environment Variables
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE

HOST=0.0.0.0
BACKEND_PORT=8000
FRONTEND_PORT=3000

# Frontend Environment Variables
VITE_BACKEND_URL=http://${HOST}:${BACKEND_PORT}

# Database Configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432
